<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Lotto</title>
    <style>
        p {
            font-size: 30px;
            color: black;
        }
        #lista {
            font-size: 30px;
            color: red;
            font-weight: bold;
            padding-left: 15%;
        }
        #ultimo {
            font-weight: bold;
            color: purple;
            font-size: 43px;
            margin: 5px;
            padding: 5px;
            margin-bottom: 15px;
        }
        label {
            width: 100%;
            display: block;
            font-size: 20px;
            font-weight: bold;
        }
        input {
            margin: 8px;
            font-size: max(16px, 1em);
            font-family: inherit;
            padding: 0.25em 0.5em;
            background-color: #fff;
            border-radius: 4px;
            --input-border: #8b8a8b;
            --input-focus-h: 245;
            --input-focus-s: 100%;
            --input-focus-l: 42%;
            border: 2px solid var(--input-border);
        }
        h1 {
            margin: 0;
        }
        body {
        font-family: Arial;
        font-size: 16px;
      }
      .wrapper {
        margin: 80px auto;
        text-align: center;
        width: 100%;
        position: relative;
      }
      button {
        display: inline-block;
        background-color: black;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #7b38d8;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
</head>
<body>
    <label for="cantidad">Cantidad de numeros a generar:</label>
    <input type="number" id="cantidad" value="10">
    <h1>Ultimo numero Ganador:</h1>
    <P id="ultimo"></P>
    <div class="wrapper">
        <button id="generador" class="button"><span>Generar</span></button>
    </div>
    <ol id="lista">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <script src="lotto.js"></script>
</body>
</html>
